# ufsstest

./: .classpath  .project  ReportsConfig.xml  grid.txt  pom.xml  testng.xml
Report/: index.html
data/: Data.xlsx
src/main/java/com/unisys/pom/base/: BasePage.java
src/main/java/com/unisys/pom/pages/: UFSSCustomerAccntLinkPage.java  UFSSLandingPage.java  UFSSLaunchPage.java  UFSSLoginPage.java  UFSSMortgageAccountPage.java  UFSSMortgageTxnSummaryPage.java  UFSSTopMenu.java
src/main/java/com/unisys/pom/util/: Constants.java  Constants.java.bak  DataUtil.java  ExtentManager.java  Xls_Reader.java
src/test/java/com/unisys/pom/testcases/: InquireAnAccount.java  LoginTest.java
src/test/java/com/unisys/pom/testcases/base/: BaseTest.java
src/test/resources/: testng.xml
